# ProjetTest

./: ProjetTest.sln
Post-APIGateway/: Dockerfile  Post-APIGateway.csproj  Post-APIGateway.http  Program.cs  WeatherForecast.cs  apiGateway.json
Post-APIGateway/Controllers/: WeatherForecastController.cs
Post-APIGateway/Properties/: launchSettings.json
PostLand.Application/: ApplicationContainer.cs  ProjectTest.Application.csproj
PostLand.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
PostLand.Application/Features/Posts/Commands/CreatPost/: CreateCommandValidators.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
PostLand.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostDetailViewModel.cs
PostLand.Application/Features/Posts/Queries/GetPostList/: CategoryDto.cs  GetPostListQuery.cs  GetPostListQueryHandler.cs  GetPostListViewModel.cs
PostLand.Application/Profiles/: AutoMapperProfile.cs
ProjetTest.Api/: Program.cs  ProjetTest.Api.csproj  ProjetTest.Api.http
ProjetTest.Api/Controllers/: PostController.cs
ProjetTest.Api/Properties/: launchSettings.json
ProjetTest.Domain/: Category.cs  Post.cs
ProjetTest.Persistence/: PersistenceContainer.cs  PostDbContext.cs  ProjetTest.Persistence.csproj
ProjetTest.Persistence/Migrations/: 20240308111102_InitialMigration.Designer.cs  20240308111102_InitialMigration.cs  20240315124755_InitialMigration.Designer.cs  PostDbContextModelSnapshot.cs
ProjetTest.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
test.Api/: WeatherForecast.cs  test.Api.http
test.Api/Controllers/: WeatherForecastController.cs
test.Api/Properties/: launchSettings.json
